# Asp.netCoreAngular

./: README.md
TravelAssistbyTowsif/: TravelAssistbyTowsif.sln
TravelAssistbyTowsif/TravelAssistbyTowsif/: Program.cs  Startup.cs  TravelAssistbyTowsif.csproj  WeatherForecast.cs
TravelAssistbyTowsif/TravelAssistbyTowsif.BLL/: TravelAssistbyTowsif.BLL.csproj
TravelAssistbyTowsif/TravelAssistbyTowsif.DAL/: TravelAssistbyTowsif.DAL.csproj
TravelAssistbyTowsif/TravelAssistbyTowsif.DAL/BaseRepo/: IRepository.cs  Repository.cs
TravelAssistbyTowsif/TravelAssistbyTowsif.DAL/ChildRepos/: CommentRepository.cs  ICommentRepository.cs  IPlaceRepository.cs  PlaceReposotory.cs
TravelAssistbyTowsif/TravelAssistbyTowsif.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TravelAssistbyTowsif/TravelAssistbyTowsif.Entity/: TravelAssistbyTowsif.Entity.csproj
TravelAssistbyTowsif/TravelAssistbyTowsif.Entity/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  CommentModel.cs  PlaceModel.cs  PreferenceModel.cs
TravelAssistbyTowsif/TravelAssistbyTowsif/Controllers/: ApplicationUserController.cs  CommentController.cs  PlaceController.cs  WeatherForecastController.cs
TravelAssistbyTowsif/TravelAssistbyTowsif/Migrations/: 20210110000305_Towsif_CFM_1.Designer.cs  20210110000305_Towsif_CFM_1.cs  AuthenticationContextModelSnapshot.cs
TravelAssistbyTowsif/TravelAssistbyTowsif/Models/VM/: CommentVm.cs  PlaceVm.cs  PreferenceVm.cs  UserVm.cs
